<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19162" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19044"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WordsWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="0.10000000000000001" alignment="left" text="Label" id="p9J-It-Yre">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label width="1" height="0.69999999999999996" alignment="left" text="telecommunication" textAlignment="center" id="bea-az-IDv">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <group height="0.29999999999999999" alignment="left" id="kfd-Pv-dJU">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="💪" id="gzE-Cl-Gaa">
                                    <color key="backgroundColor" red="0.1137254902" green="0.47843137250000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                    <connections>
                                        <action selector="confidentsButton" destination="AgC-eL-Hgc" id="wiX-sQ-Ibe"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="🤔" id="xOi-3o-H4u">
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                    <connections>
                                        <action selector="unconfidentsButton" destination="AgC-eL-Hgc" id="C21-aI-pTu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" height="60" alignment="left" title="📋" id="zfJ-Iq-ijw">
                            <color key="backgroundColor" red="0.93333333330000001" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <action selector="toConfidentsListButton" destination="AgC-eL-Hgc" id="jpD-OC-ABI"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countLabel" destination="p9J-It-Yre" id="ffx-lm-aAr"/>
                        <outlet property="wordLabel" destination="bea-az-IDv" id="DIT-4p-FCC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ConfidentsInterfaceController-->
        <scene sceneID="Ypb-4Y-XKM">
            <objects>
                <controller identifier="ConfidentsInterfaceController" id="GlP-FU-DP3" customClass="ConfidentsInterfaceController" customModule="WordsWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="0jC-d4-MnL">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <table alignment="left" id="xqA-eV-HZL">
                            <items>
                                <tableRow identifier="MainRowType" id="L2q-zH-q24" customClass="WordRowController" customModule="WordsWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="2QR-tU-K4A">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="M6G-hC-Tpw">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="wordLabel" destination="M6G-hC-Tpw" id="P21-sg-eMT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="confidentsTable" destination="xqA-eV-HZL" id="E0s-vI-aLk"/>
                        <outlet property="countLabel" destination="0jC-d4-MnL" id="yMD-bn-A1q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="330"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WordsWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WordsWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="712" y="643"/>
        </scene>
    </scenes>
</document>
